var locationsIds = [
    "0017 - CoSentry Datacenter",
    "101 Attalla-AL",
    "102 Decatur-AL",
    "103 Colton-CA",
    "113 Manteca-CA",
    "114 Mira Loma-CA",
    "115 Mira Loma-CA",
    "117 Oxnard-PRW-CA",
    "121 Riverside2-CA",
    "122 Riverside3-CA",
    "123 Santa Maria-CA",
    "124 Santa Maria-CA",
    "124 Santa Maria-La Brea-CA",
    "125 Stockton-CA",
    "126 Vernon Bandini-CA",
    "128 Vernon Long Beach-CA",
    "129 Vernon Long Beach-CA",
    "131 Vernon Sierra Pine-CA",
    "133 Watsonville Hilltop-CA",
    "136 Greely-CO",
    "137 Henderson-CO",
    "138 Albany1-GA",
    "140 Albany2-GA",
    "142 Albany9-GA",
    "143 Atlanta-GA",
    "144 Macon-GA",
    "145 Perry-GA",
    "146 Savannah-GA",
    "147 Rincon-GA",
    "148 Unadilla-GA",
    "149 Denison-IA",
    "150 Des Moines-IA",
    "151 Iowa City-IA",
    "152 Mount Pleasant-IA",
    "154 Batavia-IL",
    "155 Geneva-IL",
    "159 University Park-IL",
    "160 Dodge City-KS",
    "161 Kansas City-KS",
    "162 Louisville-KY",
    "170 Jackson-MS",
    "171 Statesville-NC",
    "172 Tar Heel-NC",
    "173 Grand Island-NE",
    "174 Lincoln-NE",
    "175 Omaha South-NE",
    "176 Omaha West-NE",
    "177 Springfield-OH",
    "178 Brooks-OR",
    "179 Salem-OR",
    "180 Allentown HPP-PA",
    "181 Allentown PRW-PA",
    "182 Charleston-SC",
    "184 Murfreesboro-TN",
    "186 Dallas-TX",
    "188 Fort Worth Gold Spike-TX",
    "189 Friona-TX",
    "190 Fort Worth Will Rogers-TX",
    "192 McAllen Fresh-TX",
    "193 McAllen Frozen-TX",
    "194 McAllen MGT-TX",
    "195 McAllen Repack-TX",
    "196 McAllen PRW-TX",
    "197 San Antonio Parkway-TX",
    "198 San Antonio Profit-TX",
    "199 Tremonton-UT",
    "200 Sandston-VA",
    "202 Chester Supply Chain-VA",
    "203 Chester-VA",
    "204 Norfolk-VA",
    "206 Richmond Logistics-VA",
    "207 Smithfield-VA",
    "208 Richmond Cofer-VA",
    "210 Centralia-WA",
    "211 Seattle Garfield-WA",
    "230 Quincy-WA",
    "231 Quincy International-WA",
    "232 Wenatchee-WA",
    "233 Kennewick-WA",
    "234 Woodland-WA",
    "235 Othello-WA",
    "242 ACS-Louisville",
    "243 ACS-Boonville",
    "251 Vernon 8",
    "358 Smithfield Customer",
    "510 Allentown-Logistics-PA",
    "602 Mt. Pleasant Redistribution-IA",
    "608 CDC",
    "609 Wilmington",
    "610 Wilmington Dry",
    "700 Centralia Manufacturing-WA",
    "914 G&A - Omaha Facilities",
    "917 G&A - Detroit Facilities",
    "933 G&A IT Corporate Systems",
    "934 G&A -  IT EDI"
]

module.exports.getLocationID = (cityName) => {
    return locationsIds.filter(a => { if (a.includes(cityName)) return a })
}